/*//==============================================================================================================
Подсчитать кол-во единичных бит в входном числе , стоящих на четных позициях.
Позиции битов нумеруются с 0.

Необходимо использование битовых операций.
Использование арифметических операций запрещено.
 *///==============================================================================================================
#include <iostream>
using namespace std;

int number_of_single_bits_in_even_positions(unsigned int number){ //Возвращает кол-во единичных бит в входном числе,
    // стоящих на четных позициях
    int counter = 0; //счетчик
    while (number){
        counter += (number & 1); //проверка на четность числа и добавление единичного бита в счетчик
        number >>= 2; // сдвиг влево на два бита (нужны только четные позиции)
    }
    return counter;
}

int main() {
    unsigned int number;
    cin >> number; //ввод числа
    cout << number_of_single_bits_in_even_positions(number); //вывод кол-ва единичных бит в входном числе,
    // стоящих на четных позициях
    return 0;
}
